FROM node:16.6.2 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./
RUN npm install
COPY . .
RUN npm run build:prod

# [test] just to test if it has `dist` package to make sure running successfully
# RUN cd dist && ls


FROM nginx
# [learn] we can install npm inside nginx but no need
# RUN apk update && apk add npm
COPY --from=build /app/dist /usr/share/nginx/html
RUN cd /usr/share/nginx/html && ls
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/default.conf /etc/nginx/conf.d

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
